TCPDemo/TCPDemo/view/MyTCPServer.xaml

<Window x:Class="TCPDemo.view.MyTcpServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="521.4" Width="793.2">
    <Grid Margin="10,10,4.2,6">
        <Grid HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="375">
            <Button x:Name="BtnStart" Content="开始监听" HorizontalAlignment="Left" Margin="155,145,0,0"
                    VerticalAlignment="Top" Click="btnStart_Click" FontSize="16" Height="50" Width="120"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ComboBox x:Name="ComboBoxIp" HorizontalAlignment="Left" Margin="87,10,100,0" VerticalAlignment="Top"
                      Width="188" FontSize="16" Height="30" />
            <Label x:Name="Label" Content="本机IP：" Margin="10,10,293,0" VerticalAlignment="Top" FontSize="16"
                   HorizontalAlignment="Left" />
            <Label x:Name="LabelCopy" Content="端口号：" HorizontalAlignment="Left" Margin="0,74,0,0"
                   VerticalAlignment="Top" FontSize="16" />
            <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Height="30" Margin="87,74,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="188" FontSize="16" Text="4321" />
        </Grid>
        <ListBox x:Name="ListBoxControlText" HorizontalAlignment="Left" Height="197" Margin="390,230,0,0"
                 VerticalAlignment="Top" Width="354" />
        <ListBox x:Name="ListBoxCommunicationText" HorizontalAlignment="Left" Height="190" Margin="390,10,0,0"
                 VerticalAlignment="Top" Width="354" />

    </Grid>
</Window>