SafetyWarningSystemNET/collectedReading/MainWindow.xaml

<Window x:Class="KyInversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="已采数据处理" Height="465.2" Width="462.8" WindowStartupLocation="CenterScreen" MinWidth="800"
        MinHeight="500" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.ContextMenu>
        <ContextMenu Name="ChangePassword">

            <MenuItem Header="关于"
                      Click="MenuItemAbout_Click" />
        </ContextMenu>

    </Window.ContextMenu>
    <Grid>
        <TabControl x:Name="tabControl" Margin="1,40,1,1" SelectedIndex="0" FontSize="16">
            <TabItem Header="已采数据概览" Height="30" Width="120">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*" />
                        <ColumnDefinition Width="223*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Grid.Column="1" Header="数据设置" Margin="23,13,10.4,0"
                              VerticalAlignment="Top" Height="259" BorderBrush="#7F696ADF" />
                    <Label x:Name="label1" Content="采集时间：" HorizontalAlignment="Left" Margin="11,60,0,0"
                           VerticalAlignment="Top" Height="30" Width="142" VerticalContentAlignment="Center" />
                    <Label x:Name="label2" Content="操作者：" HorizontalAlignment="Left" Margin="11,90,0,0"
                           VerticalAlignment="Top" Height="30" Width="142" VerticalContentAlignment="Center" />
                    <Label x:Name="label3" Content="备注：" HorizontalAlignment="Left" Margin="11,242,0,0"
                           VerticalAlignment="Top" Height="30" Width="142" VerticalContentAlignment="Center" />
                    <Label x:Name="label4" Content="总需采集次数(次)：" HorizontalAlignment="Left" Margin="11,182,0,0"
                           VerticalAlignment="Top" Height="30" Width="142" VerticalContentAlignment="Center" />
                    <Label x:Name="label4_Copy" Content="实际采集次数(次)：" HorizontalAlignment="Left" Margin="11,212,0,0"
                           VerticalAlignment="Top" Height="30" Width="142" VerticalContentAlignment="Center" />
                    <Label x:Name="label5" Content="已启用电极数：" HorizontalAlignment="Left" Margin="11,120,0,0"
                           VerticalAlignment="Top" Height="30" Width="142" VerticalContentAlignment="Center" />
                    <Label x:Name="label6" Content="电流阈值：" HorizontalAlignment="Left" Margin="11,152,0,0"
                           VerticalAlignment="Top" Height="30" Width="142" VerticalContentAlignment="Center" />
                    <Label x:Name="labelDatatime" Content="" Margin="158,60,1,0"
                           VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" />
                    <Label x:Name="labelUser" Content="" Margin="158,90,1,0" VerticalAlignment="Top"
                           Height="30" VerticalContentAlignment="Center" />
                    <Label x:Name="labelEnabledPoleNum" Content="" Margin="158,120,437.4,0"
                           VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <Label x:Name="labelElecThreshold" Content="" Margin="158,152,1,0"
                           VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" />
                    <Label x:Name="labelSumNum" Content="" Margin="158,182,1,0"
                           VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" />
                    <Label x:Name="labelCompletedNum" Content="" Margin="158,212,1,0"
                           VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" />
                    <Label x:Name="labelNote" Content="" Margin="158,242,1,0" VerticalAlignment="Top"
                           Height="30" VerticalContentAlignment="Center" />
                    <Label x:Name="label1_Copy" Content="A线电极范围：" HorizontalAlignment="Left" Margin="46,47,0,0"
                           VerticalAlignment="Top" Height="30" Width="112" Grid.Column="1"
                           VerticalContentAlignment="Center" />
                    <Label x:Name="label2_Copy" Content="B线电极范围：" HorizontalAlignment="Left" Margin="46,100,0,0"
                           VerticalAlignment="Top" Height="30" Width="112" Grid.Column="1"
                           VerticalContentAlignment="Center" />
                    <Label x:Name="label5_Copy" Content="电极间距：" HorizontalAlignment="Left" Margin="46,153,0,0"
                           VerticalAlignment="Top" Height="30" Width="112" Grid.Column="1"
                           VerticalContentAlignment="Center" />
                    <Label x:Name="label6_Copy" Content="两线间距：" HorizontalAlignment="Left" Margin="46,221,0,0"
                           VerticalAlignment="Top" Height="30" Width="112" Grid.Column="1"
                           VerticalContentAlignment="Center" Visibility="Hidden" />
                    <TextBox x:Name="textBoxLeftStart" Grid.Column="1" HorizontalAlignment="Left" Height="30"
                             Margin="168,47,0,0" TextWrapping="Wrap" Text="63" VerticalAlignment="Top" Width="100"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="textBoxLeftEnd" Grid.Column="1" HorizontalAlignment="Left" Height="30"
                             Margin="315,47,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="100"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="textBoxRightStart" Grid.Column="1" HorizontalAlignment="Left" Height="30"
                             Margin="168,98,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="100"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="textBoxRightEnd" Grid.Column="1" HorizontalAlignment="Left" Height="30"
                             Margin="315,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="textBoxPoleInterval" Grid.Column="1" HorizontalAlignment="Left" Height="30"
                             Margin="168,153,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="100"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             RenderTransformOrigin="0.006,0.469" />
                    <TextBox x:Name="textBoxLineInterval" Grid.Column="1" HorizontalAlignment="Left" Height="30"
                             Margin="168,221,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="100"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" />
                    <Button x:Name="btnOutputData" Content="正反演预备" Grid.Column="1" Margin="315,153,0,0"
                            VerticalAlignment="Top" Height="49" Click="btnOutputData_Click" HorizontalAlignment="Left" Width="100" />
                    <Image x:Name="image" Margin="25,199,10.4,10.2" Source="poleLocation.png" Grid.Column="1" Visibility="Hidden" />
                    <Button x:Name="button" Content="打开已采数据" HorizontalAlignment="Left" Margin="11,10,0,0"
                VerticalAlignment="Top" Width="140" Height="40" Click="button_Click" />
                    <Label x:Name="labelJsonFileName" Content="" Margin="168,13,437.4,0" VerticalAlignment="Top" Height="40"
               VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="正反演" Height="30" Width="120">
                <Grid Background="#FFE5E5E5" Margin="1">
                    <Button x:Name="btnExecReversal" Content="进行正反演" Margin="10,10,0,0"
            VerticalAlignment="Top" Height="40" Click="btnExecReversal_Click"
            HorizontalAlignment="Left" Width="140" />
                    <ProgressBar x:Name="ProgressBarInversionStatusShow" Height="30" Margin="169,14,175.4,0" VerticalAlignment="Top" Visibility="Visible"/>
                    <Image x:Name="imageInversionShow" Margin="10,59,10.4,10.2"/>
                    <Button x:Name="btnUpload" Content="上传至云服务器" Margin="0,10,10.4,0"
                        VerticalAlignment="Top" Height="40"
                        HorizontalAlignment="Right" Width="140" Click="btnUpload_Click" />


                </Grid>
            </TabItem>
            <TabItem Header="已采数据显示" Height="30" Width="120">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridPoleResultShow" Margin="1" />
                </Grid>
            </TabItem>
            <TabItem Header="电流值显示" Height="30" Width="120">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridElecShow" Margin="1" />
                </Grid>
            </TabItem>
            <TabItem Header="电流值矩阵" Height="30" Width="120">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridElecmatrixShow" Margin="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label7" Content="已采数据正反演及云同步" Margin="0,0,70.6,0" VerticalAlignment="Top" Height="40" HorizontalContentAlignment="Center" FontSize="18" Padding="0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>
        <Button x:Name="btnClose" Content="X" Margin="723,0,0.6,0" Background="Red" Click="btnClose_Click" FontSize="18" Padding="1,0" Height="40" VerticalAlignment="Top"/>

    </Grid>
</Window>