flashresUniversalSystem/view/BitkyMainWindow.xaml

<Window x:Class="bitkyFlashresUniversal.view.BitkyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="跨孔CT自动化控制及采集系统" Height="625" Width="1000" MinWidth="1000" MinHeight="625" Closed="Window_Closed" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="44.8" MinHeight="44.8" MaxHeight="44.8"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelDataOutlineShow" Content="Label" Margin="0,2.6,0,0.2" RenderTransformOrigin="1.62,0.852" HorizontalAlignment="Left" Width="465" FontSize="22" Grid.Row="1"/>
        <TabControl Grid.Row="0" x:Name="TabControl" Margin="0,0,0.6,2.4">
            <TabItem Header="软件设置" Width="200" Height="30">
                <Grid Background="#BFE5E5E5" Margin="0,0,0.4,0.6">
                    <GroupBox x:Name="groupBox" Header="电极选择" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="90" Width="302" BorderBrush="#FF636363">
                        <Button x:Name="BtnSendStopGather" Content="自主选择" HorizontalAlignment="Left" Margin="10,10,0,0" Width="117" Click="btnOpenElectrodeSelectForm_Click" Height="45" VerticalAlignment="Top"/>
                    </GroupBox>
                    <ListBox x:Name="ListBoxControlText" HorizontalAlignment="Right" Margin="0,0,10,6.4" Width="354" Height="237" VerticalAlignment="Bottom"/>
                    <ListBox x:Name="ListBoxCommunicationText" HorizontalAlignment="Right" Margin="0,10,10.4,248.8" Width="354"/>
                    <Label Content="IP地址：" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Content="端口号：" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Height="26" Margin="68,56,0,0" TextWrapping="Wrap" Text="49000" VerticalAlignment="Top" Width="106"/>
                    <Button x:Name="BtnConnect" Content="连接" HorizontalAlignment="Left" Margin="37,87,0,0" VerticalAlignment="Top" Width="137" Height="43" Click="btnConnect_Click"/>
                    <Button x:Name="BtnHandshake" Content="开始工作" HorizontalAlignment="Left" Margin="187,290,0,0" VerticalAlignment="Top" Width="115" Height="45" Click="btnHandshake_Click"/>
                    <Button x:Name="BtnElectrodeDetect" Content="检测并选择" HorizontalAlignment="Left" Margin="187,209,0,0" VerticalAlignment="Top" Width="115" Height="44" Click="btnElectrodeDetect_Click"/>
                    <Button x:Name="BtnCommunicateClear" Content="清空通信信息" Margin="237,0,0,44" Click="btnCommunicateClear_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85"/>
                    <Button x:Name="BtnControlClear" Content="清空控制信息" HorizontalAlignment="Left" Margin="237,0,0,10" VerticalAlignment="Bottom" Width="85" Height="29" Click="btnControlClear_Click"/>
                    <Button x:Name="BtnGatherDataClear" Content="已采数据处理" HorizontalAlignment="Left" Margin="187,363,0,0" Width="115" Click="btnGatherDataClear_Click" Height="45" VerticalAlignment="Top"/>
                    <Button x:Name="BtnHandshakeStart" Content="选择通信方式" HorizontalAlignment="Left" Margin="27,0,0,48" Width="90" Click="BtnHandshakeStart_Click" Height="22" VerticalAlignment="Bottom"/>
                    <ListBox x:Name="ListBoxSendData" Margin="332,10,370,249"/>
                    <ListBox x:Name="ListBoxReceiveData" Height="237" Margin="332,0,370,7" VerticalAlignment="Bottom"/>
                    <Button x:Name="BtnSendDataClear" Content="清空发送帧" HorizontalAlignment="Left" Margin="162,0,0,44" VerticalAlignment="Bottom" Width="70" Height="29" Click="btnSendDataClear_Click"/>
                    <Button x:Name="BtnReceiveDataClear" Content="清空接收帧" HorizontalAlignment="Left" Margin="162,0,0,10" VerticalAlignment="Bottom" Width="70" Height="29" Click="btnReceiveDataClear_Click"/>
                    <Button x:Name="BtnShowClear" Content="清空显示数据" HorizontalAlignment="Left" Margin="27,363,0,0" VerticalAlignment="Top" Width="115" Height="45" Click="btnShowClear_Click"/>
                    <ComboBox x:Name="ComboPortName" HorizontalAlignment="Left" Margin="192,26,0,0" VerticalAlignment="Top" Width="120" Height="25" IsEditable="True"/>
                    <ComboBox x:Name="ComboBaudrate" HorizontalAlignment="Left" Margin="192,56,0,0" VerticalAlignment="Top" Width="120" Height="26">
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>
                    <Button x:Name="BtnPort" Content="打开串口" HorizontalAlignment="Left" Margin="192,87,0,0" VerticalAlignment="Top" Width="120" Height="43" Click="btnPort_Click"/>
                    <Button x:Name="BtnRefreshPort" Content="刷新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="227,135,0,0" Click="btnRefreshPort_Click" Height="33"/>
                    <CheckBox x:Name="checkBoxStartAutoCollect" Content="开启自动采集" HorizontalAlignment="Left" Margin="50,149,0,0" Width="102" IsChecked="True"  Click="checkBox_Clicked" RenderTransformOrigin="0.5,0.5" Height="21" VerticalAlignment="Top">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ComboBox x:Name="comboBoxIP" HorizontalAlignment="Left" Margin="67,26,0,0" VerticalAlignment="Top" Width="107" IsEditable="True" Height="26">
                        <ComboBoxItem Content="16.7.30.254"/>
                    </ComboBox>
                    <Button x:Name="BtnHvRelayOpen" Content="打开高压继电器" HorizontalAlignment="Left" Margin="27,290,0,0" VerticalAlignment="Top" Width="115" Height="45" Click="BtnHvRelayOpen_Click"/>
                    <Button x:Name="BtnDeviceReset" Content="设备重置" HorizontalAlignment="Left" Margin="27,0,0,14" VerticalAlignment="Bottom" Width="90" Height="22" Click="BtnDeviceReset_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="通道状态显示" Height="30" Width="200">
                <Grid x:Name="GridPoleStatusShow" Background="#00E5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row0" MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="系统设置" Height="30" Width="200">
                <Grid Background="#FFE5E5E5">
                    <Label Content="电流阈值：" HorizontalAlignment="Left" Margin="72,65,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxElectricThreshold" HorizontalAlignment="Left" Height="26" Margin="142,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="ButtonConfirmSetting" Content="确认" HorizontalAlignment="Left" Margin="117,171,0,0" VerticalAlignment="Top" Width="100" Click="buttonConfirmSetting_Click" Height="29"/>
                    <Button x:Name="BtnDebugPole" Content="测试" HorizontalAlignment="Left" Margin="542,138,0,0" VerticalAlignment="Top" Width="75" Click="btnDebugPole_Click"/>
                    <TextBox x:Name="TextBoxDebugPole0" HorizontalAlignment="Left" Height="23" Margin="517,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TextBoxDebugPole1" HorizontalAlignment="Left" Height="23" Margin="517,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="Label1Copy" Content="帧回复超时时间：" HorizontalAlignment="Left" Margin="37,96,0,0" VerticalAlignment="Top" Width="141"/>
                    <TextBox x:Name="TextBoxFrameReceiveTimeout" HorizontalAlignment="Left" Height="26" Margin="142,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="Label1Copy1" Content="帧发送延时：" HorizontalAlignment="Left" Margin="62,126,0,0" VerticalAlignment="Top" Width="92"/>
                    <TextBox x:Name="TextBoxFrameSendDelay" HorizontalAlignment="Left" Height="26" Margin="142,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="Label" Content="电流(mA):" HorizontalAlignment="Right" Margin="0,2.6,234.6,0.2" Width="120" FontSize="22" Grid.Row="1"/>
        <Label x:Name="LabelElectricShow" Content="待获取" HorizontalAlignment="Right" Margin="0,2.6,9.6,0.2" Width="220" FontSize="22" Grid.Row="1"/>
    </Grid>
</Window>
