TcpClient/connClient/view/TCPClientWindow.xaml

<Window x:Class="bitkyFlashresUniversal.connClient.view.TcpClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.375" Width="758.2">
    <Grid RenderTransformOrigin="0.485,0.498">
        <Label x:Name="Label" Content="IP地址：" HorizontalAlignment="Left" Margin="92,64,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="Label1" Content="端口号：" HorizontalAlignment="Left" Margin="92,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxIp" HorizontalAlignment="Left" Height="25" Margin="155,64,0,0" TextWrapping="Wrap" Text="16.7.30.254" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Height="26" Margin="155,124,0,0" TextWrapping="Wrap" Text="49000" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnConnect" Content="连接" HorizontalAlignment="Left" Margin="135,175,0,0" VerticalAlignment="Top" Width="90" Height="29" Click="btnConnect_Click"/>
        <Button x:Name="BtnHandshake" Content="开始工作" HorizontalAlignment="Left" Margin="245,237,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnHandshake_Click"/>
        <ListBox x:Name="ListBoxControlText" HorizontalAlignment="Left" Height="200" Margin="371,240,0,0" VerticalAlignment="Top" Width="354"/>
        <ListBox x:Name="ListBoxCommunicationText" HorizontalAlignment="Left" Height="190" Margin="371,30,0,0" VerticalAlignment="Top" Width="354"/>
        <Button x:Name="BtnSendStopGather" Content="打开电极选择器" HorizontalAlignment="Left" Margin="125,237,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnOpenElectrodeSelectForm_Click"/>
        <Label x:Name="LabelDataOutlineShow" Content="Label" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.62,0.852"/>
        <Button x:Name="btnElectrodeDetect" Content="检测电极状态" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnElectrodeDetect_Click"/>
        <Button x:Name="btnCommunicateClear" Content="清空通信信息" HorizontalAlignment="Left" Margin="125,295,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnCommunicateClear_Click"/>
        <Button x:Name="btnControlClear" Content="清空控制信息" HorizontalAlignment="Left" Margin="245,295,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnControlClear_Click"/>
        <Button x:Name="btnGatherDataClear" Content="清空已采数据" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnGatherDataClear_Click"/>

    </Grid>
</Window>
