TcpClient/view/BitkyMainWindow.xaml

<Window x:Class="bitkyFlashresUniversal.view.BitkyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="跨孔CT自动化控制及采集系统" Height="625" Width="1000" MinWidth="1000" MinHeight="625" Closed="Window_Closed" WindowState="Maximized">
    <!---->
<!--    <Viewbox Stretch="Uniform" Margin="0,0,4.2,4.4">-->
    <!--        <Canvas Width="756" Height="489">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="44.8" MinHeight="44.8" MaxHeight="44.8"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelDataOutlineShow" Content="Label" Margin="0,2.6,0,0.2" RenderTransformOrigin="1.62,0.852" HorizontalAlignment="Left" Width="465" FontSize="22" Grid.Row="1"/>
        <TabControl x:Name="tabControl" Margin="0,0,0.6,2.4">
            <TabItem Header="软件设置" Width="200" Height="30">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.4,0.6">
                    <ListBox x:Name="ListBoxControlText" HorizontalAlignment="Right" Margin="0,0,10,6.4" Width="354" Height="237" VerticalAlignment="Bottom"/>
                    <ListBox x:Name="ListBoxCommunicationText" HorizontalAlignment="Right" Margin="0,10,10.4,248.8" Width="354"/>
                    <Label x:Name="Label" Content="IP地址：" HorizontalAlignment="Left" Margin="17,25,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="Label1" Content="端口号：" HorizontalAlignment="Left" Margin="17,85,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxIp" HorizontalAlignment="Left" Height="25" Margin="80,26,0,0" TextWrapping="Wrap" Text="16.7.30.254" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Height="26" Margin="80,85,0,0" TextWrapping="Wrap" Text="49000" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BtnConnect" Content="连接" HorizontalAlignment="Left" Margin="60,136,0,0" VerticalAlignment="Top" Width="90" Height="29" Click="btnConnect_Click"/>
                    <Button x:Name="BtnHandshake" Content="开始工作" HorizontalAlignment="Left" Margin="132,243,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnHandshake_Click"/>
                    <Button x:Name="BtnSendStopGather" Content="打开电极选择器" HorizontalAlignment="Left" Margin="17,209,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnOpenElectrodeSelectForm_Click"/>
                    <Button x:Name="btnElectrodeDetect" Content="检测电极状态" HorizontalAlignment="Left" Margin="17,243,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnElectrodeDetect_Click"/>
                    <Button x:Name="btnCommunicateClear" Content="清空通信信息" Margin="132,321,0,0" Click="btnCommunicateClear_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                    <Button x:Name="btnControlClear" Content="清空控制信息" HorizontalAlignment="Left" Margin="132,355,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnControlClear_Click"/>
                    <Button x:Name="btnGatherDataClear" Content="清空已采数据" HorizontalAlignment="Left" Margin="80,446,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnGatherDataClear_Click"/>
                    <Button x:Name="BtnHandshakeStart" Content="握手" HorizontalAlignment="Left" Margin="132,209,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="BtnHandshakeStart_Click"/>
                    <ListBox x:Name="listBoxSendData" Margin="257,10,381.4,248.8"/>
                    <ListBox x:Name="listBoxReceiveData" Height="237" Margin="257,0,382,6.4" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnSendDataClear" Content="清空发送帧" HorizontalAlignment="Left" Margin="17,321,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnSendDataClear_Click"/>
                    <Button x:Name="btnReceiveDataClear" Content="清空接收帧" HorizontalAlignment="Left" Margin="17,355,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnReceiveDataClear_Click"/>
                    <Button x:Name="btnShowClear" Content="清空显示数据" HorizontalAlignment="Left" Margin="80,410,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="btnShowClear_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="通道状态显示" Height="30" Width="200">
                <Grid x:Name="GridPoleStatusShow" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="row0" MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="系统设置" Height="30" Width="200">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label1" Content="电流阈值：" HorizontalAlignment="Left" Margin="72,65,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxElectricThreshold" HorizontalAlignment="Left" Height="26" Margin="142,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="buttonConfirmSetting" Content="确认" HorizontalAlignment="Left" Margin="142,155,0,0" VerticalAlignment="Top" Width="75" Click="buttonConfirmSetting_Click"/>
                    <Button x:Name="btnDebugPole" Content="测试" HorizontalAlignment="Left" Margin="397,315,0,0" VerticalAlignment="Top" Width="75" Click="btnDebugPole_Click"/>
                    <TextBox x:Name="textBoxDebugPole0" HorizontalAlignment="Left" Height="23" Margin="397,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxDebugPole1" HorizontalAlignment="Left" Height="23" Margin="397,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="电流(mA):" HorizontalAlignment="Right" Margin="0,2.6,234.6,0.2" Width="120" FontSize="22" Grid.Row="1"/>
        <Label x:Name="labelElectricShow" Content="待获取" HorizontalAlignment="Right" Margin="0,2.6,9.6,0.2" Width="220" FontSize="22" Grid.Row="1"/>
    </Grid>
    <!--        </Canvas>-->
    <!--    </Viewbox>-->
</Window>
