SafetyWarningSystemNET/flashresUniversalSystem/view/BitkyMainWindow.xaml

<Window x:Class="bitkyFlashresUniversal.view.BitkyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="跨孔CT自动化控制及采集系统" Height="525" Width="800" MinWidth="700" MinHeight="400" Closed="Window_Closed" AllowsTransparency="True" WindowStyle="None" Background="#FF008CCD" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="44.8" MinHeight="44.8" MaxHeight="44.8"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelDataOutlineShow" Content="Label" Margin="20,0,0,-0.2" RenderTransformOrigin="1.62,0.852" HorizontalAlignment="Left" Width="515" FontSize="22" Grid.Row="1" Foreground="White"/>
        <TabControl Grid.Row="0" x:Name="TabControl" Margin="0,40,1,2" Background="{x:Null}">
            <TabItem Header="数据采集" Width="130" Height="30" Foreground="Black" Background="#A8D2FDFF">
                <Grid Margin="0,0,0.4,0.6">
                    <GroupBox x:Name="GroupBox" Header="电极选择" HorizontalAlignment="Left" Margin="417,8,0,0" VerticalAlignment="Top" Height="90" Width="332" BorderBrush="#FF636363" Foreground="White">
                        <Button x:Name="BtnSendStopGather" Content="自主选择" HorizontalAlignment="Left" Margin="18,12,0,0" Width="127" Click="btnOpenElectrodeSelectForm_Click" Height="44" VerticalAlignment="Top" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    </GroupBox>
                    <Button x:Name="BtnHandshake" Content="开始数据采集" HorizontalAlignment="Left" Margin="176,248,0,0" VerticalAlignment="Top" Width="135" Height="45" Click="btnHandshake_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Button x:Name="BtnElectrodeDetect" Content="检测并选择" HorizontalAlignment="Left" Margin="579,36,0,0" VerticalAlignment="Top" Width="130" Height="44" Click="btnElectrodeDetect_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Button x:Name="BtnGatherDataClear" Content="已采数据导出" HorizontalAlignment="Left" Margin="176,298,0,0" Width="135" Click="btnGatherDataClear_Click" Height="45" VerticalAlignment="Top" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Button x:Name="BtnHandshakeStart" Content="选择通信方式" HorizontalAlignment="Left" Margin="36,298,0,0" Width="125" Click="BtnHandshakeStart_Click" Height="45" VerticalAlignment="Top" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <Button x:Name="BtnRefreshPort" Content="刷新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="177,348,0,0" Click="btnRefreshPort_Click" Height="38" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <CheckBox x:Name="CheckBoxStartAutoCollect" Content="开启自动采集" HorizontalAlignment="Left" Margin="199,172,0,0" Width="108" IsChecked="True"  Click="checkBox_Clicked" RenderTransformOrigin="0.5,0.5" Height="25" VerticalAlignment="Top" Foreground="White" IsTabStop="False" VerticalContentAlignment="Center">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button x:Name="BtnHvRelayOpen" Content="打开高压继电器" HorizontalAlignment="Left" Margin="37,248,0,0" VerticalAlignment="Top" Width="125" Height="45" Click="BtnHvRelayOpen_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Button x:Name="BtnDeviceReset" Content="设备重置" HorizontalAlignment="Left" Margin="37,348,0,0" VerticalAlignment="Top" Width="125" Height="38" Click="BtnDeviceReset_Click" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <Button x:Name="BtnCloudBmob" Content="开启云服务" HorizontalAlignment="Left" Margin="440,111,0,0" VerticalAlignment="Top" Width="128" Height="43" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF" Click="BtnCloudBmob_Click"/>
                    <Button x:Name="BtnCloudReadDevice" Content="刷新" HorizontalAlignment="Left" Margin="579,111,0,0" VerticalAlignment="Top" Width="130" Height="43" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF" Click="BtnCloudReadDevice_Click"/>
                    <Grid x:Name="GridReadShow" HorizontalAlignment="Right" Height="207" Margin="0,180,44.6,0" VerticalAlignment="Top" Width="331" Visibility="Visible" Background="#3FFFFFFF">
                        <Label Content="节点编号：" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                        <Label Content="2" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                        <Label Content="节点坐标：" HorizontalAlignment="Left" Margin="11,51,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                        <Label x:Name="labelGeoShow" Content="110.242881,25.527666" HorizontalAlignment="Left" Margin="128,53,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                        <Label Content="云服务状态：" HorizontalAlignment="Left" Margin="11,91,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                        <Label x:Name="labelCloudStatus" Content="未建立连接" HorizontalAlignment="Left" Margin="128,91,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                        <Label Content="节点状态：" HorizontalAlignment="Left" Margin="11,130,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                        <Label Content="正常" HorizontalAlignment="Left" Margin="128,130,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                        <Label Content="采集状态：" HorizontalAlignment="Left" Margin="11,169,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                        <Label x:Name="labelCollectStatus" Content="待采集" HorizontalAlignment="Left" Margin="128,169,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                    </Grid>
                    <Label Content="IP地址: " HorizontalAlignment="Left" Margin="1,27,0,0" VerticalAlignment="Top" Height="25" Foreground="White" Width="50"/>
                    <Label Content="端口号: " HorizontalAlignment="Left" Margin="1,57,0,0" VerticalAlignment="Top" Foreground="White" Width="50"/>
                    <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Height="26" Margin="50,57,0,0" TextWrapping="Wrap" Text="49000" VerticalAlignment="Top" Width="111" Foreground="Black" Background="White" BorderBrush="#FF00DFFF" VerticalContentAlignment="Center" TabIndex="1"/>
                    <Button x:Name="BtnConnect" Content="连接" HorizontalAlignment="Left" Margin="177,36,0,0" VerticalAlignment="Top" Width="135" Height="43" Click="btnConnect_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <ComboBox x:Name="ComboBoxIp" HorizontalAlignment="Left" Margin="51,27,0,0" VerticalAlignment="Top" Width="111" IsEditable="True" Height="26" Foreground="Black" Background="White" BorderBrush="#FF00DFFF" VerticalContentAlignment="Center" IsTabStop="True" TabIndex="0">
                        <ComboBoxItem Content="16.7.30.254" Foreground="Black"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboPortName" HorizontalAlignment="Left" Margin="52,104,0,0" VerticalAlignment="Top" Width="109" Height="25" IsEditable="True" Foreground="Black" Background="White" BorderBrush="#FF00DFFF" VerticalContentAlignment="Center" IsTabStop="True" TabIndex="2"/>
                    <ComboBox x:Name="ComboBaudrate" HorizontalAlignment="Left" Margin="52,134,0,0" VerticalAlignment="Top" Width="109" Height="26" Foreground="Black" Background="White" BorderBrush="#FF00DFFF" VerticalContentAlignment="Center" IsEditable="True" IsTabStop="True" TabIndex="3">
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>
                    <Button x:Name="BtnPort" Content="打开串口" HorizontalAlignment="Left" Margin="177,111,0,0" VerticalAlignment="Top" Width="135" Height="43" Click="btnPort_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Label Content="串口名: " HorizontalAlignment="Left" Margin="2,104,0,0" VerticalAlignment="Top" Height="25" Foreground="White" Width="50"/>
                    <Label Content="波特率: " HorizontalAlignment="Left" Margin="2,134,0,0" VerticalAlignment="Top" Foreground="White" Width="50" RenderTransformOrigin="0.892,0.539"/>
                </Grid>
            </TabItem>
            <TabItem Header="通道状态显示" Height="30" Width="130" Foreground="Black" Background="#A8D2FDFF">
                <Grid x:Name="GridPoleStatusShow" Background="#00E5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row0" MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem   Foreground="Black" Background="#A8D2FDFF" Height="30" Width="130" Header="通信细节">
                <Grid  Margin="0,0,0.4,0.6">
                    <ListBox x:Name="ListBoxControlText" HorizontalAlignment="Right" Margin="0,0,9.6,7.4" Width="227" Height="196" VerticalAlignment="Bottom" Foreground="#BF000000" Background="#BAFFFFFF"/>
                    <ListBox x:Name="ListBoxCommunicationText" HorizontalAlignment="Right" Margin="0,10,10.6,208.4" Width="226" Foreground="#BF000000" Background="#BFFFFFFF"/>
                    <ListBox x:Name="ListBoxSendData" Margin="332,10,241.6,208.4" Foreground="#BF000000" Background="#BFFFFFFF"/>
                    <ListBox x:Name="ListBoxReceiveData" Height="196" Margin="332,0,241.6,7.4" VerticalAlignment="Bottom" Foreground="#BF000000" Background="#BFFFFFFF"/>
                    <Button x:Name="BtnCommunicateClear" Content="清空通信信息" Margin="178,196,0,0" Click="btnCommunicateClear_Click" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <Button x:Name="BtnControlClear" Content="清空控制信息" HorizontalAlignment="Left" Margin="178,266,0,0" VerticalAlignment="Top" Width="116" Height="48" Click="btnControlClear_Click" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <Button x:Name="BtnSendDataClear" Content="清空发送帧" HorizontalAlignment="Left" Margin="38,196,0,0" VerticalAlignment="Top" Width="116" Height="48" Click="btnSendDataClear_Click" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <Button x:Name="BtnReceiveDataClear" Content="清空接收帧" HorizontalAlignment="Left" Margin="38,266,0,0" VerticalAlignment="Top" Width="116" Height="48" Click="btnReceiveDataClear_Click" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <Button x:Name="BtnShowClear" Content="清空所有显示数据" HorizontalAlignment="Left" Margin="38,128,0,0" VerticalAlignment="Top" Width="256" Height="45" Click="btnShowClear_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Label x:Name="label1" Content="设备状态：" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label x:Name="label1_Copy" Content="正常" HorizontalAlignment="Left" Margin="178,25,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label x:Name="label1_Copy1" Content="数据接收状态：" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <Label x:Name="label1_Copy2" Content="正常" HorizontalAlignment="Left" Margin="178,60,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>

                </Grid>
            </TabItem>
            <TabItem Header="数据处理" Height="30" VerticalAlignment="Top" Width="130" Margin="0" Background="#A8D2FDFF">
                <Grid  Margin="0,0,0.4,0.6">
                    <Label x:Name="label1_Copy3" Content="采集时间：" HorizontalAlignment="Left" Margin="37,42,0,0"
                        VerticalAlignment="Top" Height="30" Width="142" VerticalContentAlignment="Center" FontSize="16" Foreground="White" />
                    <Label x:Name="label3" Content="备注：" HorizontalAlignment="Left" Margin="37,182,0,0"
                        VerticalAlignment="Top" Height="30" Width="142" VerticalContentAlignment="Center" FontSize="16" Foreground="White" />
                    <Label x:Name="label4" Content="总需采集次数(次)：" HorizontalAlignment="Left" Margin="37,112,0,0"
                        VerticalAlignment="Top" Height="30" Width="142" VerticalContentAlignment="Center" FontSize="16" Foreground="White" />
                    <Label x:Name="label4_Copy" Content="实际采集次数(次)：" HorizontalAlignment="Left" Margin="37,147,0,0"
                        VerticalAlignment="Top" Height="30" Width="142" VerticalContentAlignment="Center" FontSize="16" Foreground="White" />
                    <Label x:Name="label5" Content="已启用电极数：" HorizontalAlignment="Left" Margin="37,77,0,0"
                        VerticalAlignment="Top" Height="30" Width="142" VerticalContentAlignment="Center" FontSize="16" Foreground="White" />
                    <Label x:Name="labelDatatime" Content="2017-06-06 13:30:02" Margin="202,42,0,0"
                        VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="185" Foreground="White" />
                    <Label x:Name="labelEnabledPoleNum" Content="64/64" Margin="202,77,0,0"
                        VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="185" Foreground="White" />
                    <Label x:Name="labelSumNum" Content="1024" Margin="202,112,0,0"
                        VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="185" Foreground="White" />
                    <Label x:Name="labelCompletedNum" Content="1024" Margin="202,147,0,0"
                        VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="185" Foreground="White" />
                    <Label x:Name="labelNote" Content="无" Margin="202,182,0,0" VerticalAlignment="Top"
                        Height="30" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="185" Foreground="White" />
                    <Button x:Name="BtnCloudBmob_Copy" Content="开始" HorizontalAlignment="Left" Margin="33,265,0,0" VerticalAlignment="Top" Width="128" Height="43" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF" Click="BtnCloudBmob_Click"/>
                    <Button x:Name="BtnCloudReadDevice_Copy" Content="停止" HorizontalAlignment="Left" Margin="172,265,0,0" VerticalAlignment="Top" Width="130" Height="43" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF" Click="BtnCloudReadDevice_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="系统设置" Height="30" Width="130" Foreground="Black" Background="#A8D2FDFF" Margin="0">
                <Grid>
                    <Label Content="电流阈值：" HorizontalAlignment="Left" Margin="69,65,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="93"/>
                    <TextBox x:Name="TextBoxElectricThreshold" HorizontalAlignment="Left" Height="31" Margin="167,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" FontSize="16" BorderBrush="#FF00E8FF" Background="White" VerticalContentAlignment="Center" TabIndex="0" MaxLines="1" MaxLength="5" AutoWordSelection="True"/>
                    <Button x:Name="ButtonConfirmSetting" Content="确认" HorizontalAlignment="Left" Margin="92,231,0,0" VerticalAlignment="Top" Width="135" Click="buttonConfirmSetting_Click" Height="44" Foreground="White" FontSize="16" IsTabStop="False">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#7F424242" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="Label1Copy" Content="帧回复超时时间：" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" Width="141" Foreground="White" FontSize="16"/>
                    <TextBox x:Name="TextBoxFrameReceiveTimeout" HorizontalAlignment="Left" Height="30" Margin="167,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" FontSize="16" BorderBrush="#FF00E8FF" Background="White" VerticalContentAlignment="Center" TabIndex="1" MaxLines="1" MaxLength="5" AutoWordSelection="True"/>
                    <Label x:Name="Label1Copy1" Content="帧发送延时：" HorizontalAlignment="Left" Margin="52,170,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="16"/>
                    <TextBox x:Name="TextBoxFrameSendDelay" HorizontalAlignment="Left" Height="30" Margin="167,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" FontSize="16" BorderBrush="#FF00E8FF" Background="White" VerticalContentAlignment="Center" TabIndex="2" MaxLines="1" MaxLength="5" AutoWordSelection="True"/>
                    <Button x:Name="BtnlabelGeoShow" Content="设置坐标" HorizontalAlignment="Left" Margin="606,332,0,0" VerticalAlignment="Top" Width="135" Height="43" Click="BtnlabelGeoShow_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <TextBox x:Name="TextBoxlabelGeoShow" HorizontalAlignment="Left" Height="43" Margin="267,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Foreground="Black" FontSize="16" BorderBrush="#FF00E8FF" Background="White" VerticalContentAlignment="Center" TabIndex="2" MaxLines="1" MaxLength="5" AutoWordSelection="True" Text="110.242881,25.527666"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="Label" Content="电流(mA):" HorizontalAlignment="Right" Margin="0,0,200,-0.2" Width="120" FontSize="22" Grid.Row="1" Foreground="White"/>
        <Label x:Name="LabelElectricShow" Content="待获取" HorizontalAlignment="Right" Margin="0,0,10,-0.2" Width="185" FontSize="22" Grid.Row="1" Foreground="White"/>
        <Label Grid.Row="0" x:Name="label" Content="单节点数据采集及正反演系统" FontSize="18" Margin="191,0,255,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Height="40" VerticalAlignment="Top"/>
        <Button Grid.Row="0" x:Name="BtnCloseWindow" Content="x" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="80" Height="40" FontSize="24" Foreground="White" Background="Red" BorderBrush="#FFFF00D3" Click="btnCloseWindow_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row="0" x:Name="BtnMaximizedWindow" Content="□" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="40" FontSize="24" Foreground="White" Background="#7F0003FF" BorderBrush="#FF00A8FF" Click="BtnMaximizedWindow_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,85,0" FontFamily="Consolas"/>
        <Button Grid.Row="0" x:Name="BtnMinimizedWindow" Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="40" FontSize="24" Foreground="White" Background="#7F0003FF" BorderBrush="#FF00A8FF" Click="BtnMinimizedWindow_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,170,0" FontFamily="Consolas"/>
    </Grid>
</Window>
