SafetyWarningSystemNET/flashresUniversalSystem/view/BitkyMainWindow.xaml

<Window x:Class="bitkyFlashresUniversal.view.BitkyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="跨孔CT自动化控制及采集系统" Height="625" Width="1000" MinWidth="1000" MinHeight="625" Closed="Window_Closed" AllowsTransparency="True" WindowStyle="None" Background="#FF5AA3D8" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="44.8" MinHeight="44.8" MaxHeight="44.8"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelDataOutlineShow" Content="Label" Margin="20,0,0,-0.2" RenderTransformOrigin="1.62,0.852" HorizontalAlignment="Left" Width="515" FontSize="22" Grid.Row="1" Foreground="White"/>
        <TabControl Grid.Row="0" x:Name="TabControl" Margin="0,40,1,2" Background="{x:Null}">
            <TabItem Header="数据采集" Width="200" Height="30" Foreground="Black" Background="#A8D2FDFF">
                <Grid Margin="0,0,0.4,0.6">
                    <GroupBox x:Name="GroupBox" Header="电极选择" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="90" Width="302" BorderBrush="#FF636363" Foreground="White">
                        <Button x:Name="BtnSendStopGather" Content="自主选择" HorizontalAlignment="Left" Margin="10,10,0,0" Width="127" Click="btnOpenElectrodeSelectForm_Click" Height="45" VerticalAlignment="Top" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    </GroupBox>
                    <Button x:Name="BtnHandshake" Content="工作测试" HorizontalAlignment="Left" Margin="172,290,0,0" VerticalAlignment="Top" Width="130" Height="45" Click="btnHandshake_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Button x:Name="BtnElectrodeDetect" Content="检测并选择" HorizontalAlignment="Left" Margin="172,186,0,0" VerticalAlignment="Top" Width="130" Height="44" Click="btnElectrodeDetect_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Button x:Name="BtnGatherDataClear" Content="已采数据处理" HorizontalAlignment="Left" Margin="172,363,0,0" Width="130" Click="btnGatherDataClear_Click" Height="45" VerticalAlignment="Top" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Button x:Name="BtnHandshakeStart" Content="选择通信方式" HorizontalAlignment="Left" Margin="27,363,0,0" Width="125" Click="BtnHandshakeStart_Click" Height="45" VerticalAlignment="Top" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <Button x:Name="BtnRefreshPort" Content="刷新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="172,447,0,0" Click="btnRefreshPort_Click" Height="38" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <CheckBox x:Name="CheckBoxStartAutoCollect" Content="开启自动采集" HorizontalAlignment="Left" Margin="40,109,0,0" Width="108" IsChecked="True"  Click="checkBox_Clicked" RenderTransformOrigin="0.5,0.5" Height="25" VerticalAlignment="Top" Foreground="White" IsTabStop="False" VerticalContentAlignment="Center">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button x:Name="BtnHvRelayOpen" Content="打开高压继电器" HorizontalAlignment="Left" Margin="27,290,0,0" VerticalAlignment="Top" Width="125" Height="45" Click="BtnHvRelayOpen_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Button x:Name="BtnDeviceReset" Content="设备重置" HorizontalAlignment="Left" Margin="27,447,0,0" VerticalAlignment="Top" Width="125" Height="38" Click="BtnDeviceReset_Click" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <Button x:Name="BtnCloudBmob" Content="开启云服务" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" Width="135" Height="43" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF" Click="BtnCloudBmob_Click"/>
                    <Button x:Name="BtnCloudReadDevice" Content="读取数据" HorizontalAlignment="Left" Margin="172,23,0,0" VerticalAlignment="Top" Width="135" Height="43" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF" Click="BtnCloudReadDevice_Click"/>
                    <Grid x:Name="GridReadShow" HorizontalAlignment="Right" Height="264" Margin="0,160,10.4,0" VerticalAlignment="Top" Width="405" Visibility="Hidden">
                        <Label Content="节点编号：" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label Content="1" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label Content="节点坐标：" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label x:Name="labelGeoShow" Content="110.235634,25.530321" HorizontalAlignment="Left" Margin="169,43,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label Content="云服务状态：" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label x:Name="labelCloudStatus" Content="未建立连接" HorizontalAlignment="Left" Margin="169,121,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label Content="节点状态：" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label Content="正常" HorizontalAlignment="Left" Margin="169,160,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label Content="采集状态：" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label x:Name="labelCollectStatus" Content="待采集" HorizontalAlignment="Left" Margin="169,199,0,0" VerticalAlignment="Top" FontSize="18"/>
                    </Grid>
                    <Button x:Name="BtnMsgShow" Content="节点位置设置" HorizontalAlignment="Right" Margin="0,23,305.4,0" VerticalAlignment="Top" Width="110" Height="40" Click="BtnMsgShow_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Button x:Name="BtnMsgShow2" Content="探测深度设置" HorizontalAlignment="Right" Margin="0,91,305.4,0" VerticalAlignment="Top" Width="110" Height="40" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF" Click="BtnMsgShow2_Click"/>
                    <TextBox HorizontalAlignment="Right" Height="40" Margin="0,23,86.4,0" TextWrapping="Wrap" Text="青狮潭水库" VerticalAlignment="Top" Width="164" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Right" Height="40" Margin="0,91,86.4,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="164" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="通道状态显示" Height="30" Width="200" Foreground="Black" Background="#A8D2FDFF">
                <Grid x:Name="GridPoleStatusShow" Background="#00E5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row0" MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem   Foreground="Black" Background="#A8D2FDFF" Height="30" Width="200" Header="通信细节">
                <Grid  Margin="0,0,0.4,0.6">
                    <ListBox x:Name="ListBoxControlText" HorizontalAlignment="Right" Margin="0,0,10.4,6.6" Width="354" Height="237" VerticalAlignment="Bottom" Foreground="#BF000000" Background="#BAFFFFFF"/>
                    <ListBox x:Name="ListBoxCommunicationText" HorizontalAlignment="Right" Margin="0,10,10.8,249" Width="354" Foreground="#BF000000" Background="#BFFFFFFF"/>
                    <ListBox x:Name="ListBoxSendData" Margin="332,10,370.4,249.2" Foreground="#BF000000" Background="#BFFFFFFF"/>
                    <ListBox x:Name="ListBoxReceiveData" Height="237" Margin="332,0,370.4,7.2" VerticalAlignment="Bottom" Foreground="#BF000000" Background="#BFFFFFFF"/>
                    <Button x:Name="BtnCommunicateClear" Content="清空通信信息" Margin="178,196,0,0" Click="btnCommunicateClear_Click" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <Button x:Name="BtnControlClear" Content="清空控制信息" HorizontalAlignment="Left" Margin="178,266,0,0" VerticalAlignment="Top" Width="116" Height="48" Click="btnControlClear_Click" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <Button x:Name="BtnSendDataClear" Content="清空发送帧" HorizontalAlignment="Left" Margin="38,196,0,0" VerticalAlignment="Top" Width="116" Height="48" Click="btnSendDataClear_Click" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <Button x:Name="BtnReceiveDataClear" Content="清空接收帧" HorizontalAlignment="Left" Margin="38,266,0,0" VerticalAlignment="Top" Width="116" Height="48" Click="btnReceiveDataClear_Click" Foreground="White" IsTabStop="False" Background="#3F0000FF" FontSize="16"/>
                    <Button x:Name="BtnShowClear" Content="清空所有显示数据" HorizontalAlignment="Left" Margin="38,128,0,0" VerticalAlignment="Top" Width="256" Height="45" Click="btnShowClear_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Label x:Name="label1" Content="设备状态：" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="label1_Copy" Content="正常" HorizontalAlignment="Left" Margin="178,25,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="label1_Copy1" Content="数据接收状态：" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="label1_Copy2" Content="正常" HorizontalAlignment="Left" Margin="178,60,0,0" VerticalAlignment="Top" FontSize="16"/>

                </Grid>
            </TabItem>
            <TabItem Header="系统设置" Height="30" Width="200" Foreground="Black" Background="#A8D2FDFF">
                <Grid>
                    <Label Content="电流阈值：" HorizontalAlignment="Left" Margin="69,65,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="93"/>
                    <TextBox x:Name="TextBoxElectricThreshold" HorizontalAlignment="Left" Height="31" Margin="167,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" FontSize="16" BorderBrush="#FF00E8FF" Background="White" VerticalContentAlignment="Center" TabIndex="0" MaxLines="1" MaxLength="5" AutoWordSelection="True"/>
                    <Button x:Name="ButtonConfirmSetting" Content="确认" HorizontalAlignment="Left" Margin="92,231,0,0" VerticalAlignment="Top" Width="135" Click="buttonConfirmSetting_Click" Height="44" Foreground="White" FontSize="16" IsTabStop="False">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#7F424242" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="Label1Copy" Content="帧回复超时时间：" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" Width="141" Foreground="White" FontSize="16"/>
                    <TextBox x:Name="TextBoxFrameReceiveTimeout" HorizontalAlignment="Left" Height="30" Margin="167,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" FontSize="16" BorderBrush="#FF00E8FF" Background="White" VerticalContentAlignment="Center" TabIndex="1" MaxLines="1" MaxLength="5" AutoWordSelection="True"/>
                    <Label x:Name="Label1Copy1" Content="帧发送延时：" HorizontalAlignment="Left" Margin="52,170,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="16"/>
                    <TextBox x:Name="TextBoxFrameSendDelay" HorizontalAlignment="Left" Height="30" Margin="167,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" FontSize="16" BorderBrush="#FF00E8FF" Background="White" VerticalContentAlignment="Center" TabIndex="2" MaxLines="1" MaxLength="5" AutoWordSelection="True"/>
                    <Label Content="IP地址: " HorizontalAlignment="Left" Margin="430,61,0,0" VerticalAlignment="Top" Height="25" Foreground="White" Width="50"/>
                    <Label Content="端口号: " HorizontalAlignment="Left" Margin="430,91,0,0" VerticalAlignment="Top" Foreground="White" Width="50"/>
                    <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Height="26" Margin="479,91,0,0" TextWrapping="Wrap" Text="49000" VerticalAlignment="Top" Width="111" Foreground="Black" Background="White" BorderBrush="#FF00DFFF" VerticalContentAlignment="Center" TabIndex="1"/>
                    <Button x:Name="BtnConnect" Content="连接" HorizontalAlignment="Left" Margin="606,64,0,0" VerticalAlignment="Top" Width="135" Height="43" Click="btnConnect_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <ComboBox x:Name="ComboBoxIp" HorizontalAlignment="Left" Margin="480,61,0,0" VerticalAlignment="Top" Width="111" IsEditable="True" Height="26" Foreground="Black" Background="White" BorderBrush="#FF00DFFF" VerticalContentAlignment="Center" IsTabStop="True" TabIndex="0">
                        <ComboBoxItem Content="16.7.30.254" Foreground="Black"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboPortName" HorizontalAlignment="Left" Margin="506,201,0,0" VerticalAlignment="Top" Width="85" Height="25" IsEditable="True" Foreground="Black" Background="White" BorderBrush="#FF00DFFF" VerticalContentAlignment="Center" IsTabStop="True" TabIndex="2"/>
                    <ComboBox x:Name="ComboBaudrate" HorizontalAlignment="Left" Margin="506,231,0,0" VerticalAlignment="Top" Width="85" Height="26" Foreground="Black" Background="White" BorderBrush="#FF00DFFF" VerticalContentAlignment="Center" IsEditable="True" IsTabStop="True" TabIndex="3">
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>
                    <Button x:Name="BtnPort" Content="打开串口" HorizontalAlignment="Left" Margin="606,201,0,0" VerticalAlignment="Top" Width="135" Height="43" Click="btnPort_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <Label Content="串口名: " HorizontalAlignment="Left" Margin="456,201,0,0" VerticalAlignment="Top" Height="25" Foreground="White" Width="50"/>
                    <Label Content="波特率: " HorizontalAlignment="Left" Margin="456,231,0,0" VerticalAlignment="Top" Foreground="White" Width="50" RenderTransformOrigin="0.892,0.539"/>
                    <Button x:Name="BtnlabelGeoShow" Content="设置坐标" HorizontalAlignment="Left" Margin="606,332,0,0" VerticalAlignment="Top" Width="135" Height="43" Click="BtnlabelGeoShow_Click" Foreground="White" FontSize="16" IsTabStop="False" Background="#3F0000FF"/>
                    <TextBox x:Name="TextBoxlabelGeoShow" HorizontalAlignment="Left" Height="43" Margin="267,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Foreground="Black" FontSize="16" BorderBrush="#FF00E8FF" Background="White" VerticalContentAlignment="Center" TabIndex="2" MaxLines="1" MaxLength="5" AutoWordSelection="True" Text="110.242881,25.527666"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="Label" Content="电流(mA):" HorizontalAlignment="Right" Margin="0,0,200,-0.2" Width="120" FontSize="22" Grid.Row="1" Foreground="White"/>
        <Label x:Name="LabelElectricShow" Content="待获取" HorizontalAlignment="Right" Margin="0,0,10,-0.2" Width="185" FontSize="22" Grid.Row="1" Foreground="White"/>
        <Label Grid.Row="0" x:Name="label" Content="单节点设备配置及检测" FontSize="18" Margin="300,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Height="40" VerticalAlignment="Top"/>
        <Button Grid.Row="0" x:Name="BtnCloseWindow" Content="x" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="80" Height="40" FontSize="24" Foreground="White" Background="Red" BorderBrush="#FFFF00D3" Click="btnCloseWindow_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row="0" x:Name="BtnMaximizedWindow" Content="□" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="40" FontSize="24" Foreground="White" Background="#7F0003FF" BorderBrush="#FF00A8FF" Click="BtnMaximizedWindow_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,85,0" FontFamily="Consolas"/>
        <Button Grid.Row="0" x:Name="BtnMinimizedWindow" Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="40" FontSize="24" Foreground="White" Background="#7F0003FF" BorderBrush="#FF00A8FF" Click="BtnMinimizedWindow_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,170,0" FontFamily="Consolas"/>
    </Grid>
</Window>
