collectedReading/MainWindow.xaml

<Window x:Class="KyInversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="已采数据处理及反演" Height="600" Width="1200" WindowStartupLocation="CenterScreen" MinWidth="1200" MinHeight="600" FontSize="20" WindowState="Maximized">
    <Window.ContextMenu>
        <ContextMenu Name="ChangePassword">

            <MenuItem Header="关于"
                      Click="MenuItemAbout_Click">
            </MenuItem>
        </ContextMenu>

    </Window.ContextMenu>
    <Grid>
        <Button x:Name="button" Content="打开Json文件" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Height="45" Click="button_Click"/>
        <Label x:Name="label" Content="文件路径" Margin="190,12,9.6,0" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center"/>
        <TabControl x:Name="tabControl" Margin="2,65,1.6,1.4" SelectedIndex="0">
            <TabItem Header="已采数据概览" Height="50" Width="180">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Grid.Column="2" Header="数据设置" Margin="8.8,20,9.8,0" VerticalAlignment="Top" Height="255" BorderBrush="#7F696ADF"/>
                    <Label x:Name="label1" Content="采集时间：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="190" VerticalContentAlignment="Center"/>
                    <Label x:Name="label2" Content="操作者：" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="50" Width="190" VerticalContentAlignment="Center"/>
                    <Label x:Name="label3" Content="备注：" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Height="50" Width="190" VerticalContentAlignment="Center"/>
                    <Label x:Name="label4" Content="总需采集次数(次)：" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="50" Width="190" VerticalContentAlignment="Center"/>
                    <Label x:Name="label4_Copy" Content="实际采集次数(次)：" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="50" Width="190" VerticalContentAlignment="Center"/>
                    <Label x:Name="label5" Content="已启用电极数：" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="50" Width="190" VerticalContentAlignment="Center"/>
                    <Label x:Name="label6" Content="电流阈值：" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="50" Width="190" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelDatatime" Content="" Grid.Column="1" Margin="9,10,11.2,0" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelUser" Content="" Grid.Column="1" Margin="9,65,11.2,0" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelEnabledPoleNum" Content="" Grid.Column="1" Margin="9,120,11.2,0" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelElecThreshold" Content="" Grid.Column="1" Margin="9,175,11.2,0" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelSumNum" Content="" Grid.Column="1" Margin="9,230,11.2,0" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelCompletedNum" Content="" Grid.Column="1" Margin="9,280,11.2,0" VerticalAlignment="Top" Height="50"/>
                    <Label x:Name="labelNote" Content="" Grid.Column="1" Margin="9,337,11.2,0" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center"/>
                    <Label x:Name="label1_Copy" Content="A线电极范围：" HorizontalAlignment="Left" Margin="40.8,47,0,0" VerticalAlignment="Top" Height="50" Width="188" Grid.Column="2" VerticalContentAlignment="Center"/>
                    <Label x:Name="label2_Copy" Content="B线电极范围：" HorizontalAlignment="Left" Margin="40.8,102,0,0" VerticalAlignment="Top" Height="50" Width="188" Grid.Column="2" VerticalContentAlignment="Center"/>
                    <Label x:Name="label5_Copy" Content="电极间距：" HorizontalAlignment="Left" Margin="40.8,157,0,0" VerticalAlignment="Top" Height="50" Width="188" Grid.Column="2" VerticalContentAlignment="Center"/>
                    <Label x:Name="label6_Copy" Content="两线间距：" HorizontalAlignment="Left" Margin="40.8,212,0,0" VerticalAlignment="Top" Height="50" Width="188" Grid.Column="2" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxLeftStart" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="233.8,47,0,0" TextWrapping="Wrap" Text="59" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxLeftEnd" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="356.8,47,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxRightStart" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="233.8,102,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxRightEnd" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="356.8,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxPoleInterval" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="233.8,157,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.006,0.469"/>
                    <TextBox x:Name="textBoxLineInterval" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="233.8,212,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnOutputData" Content="导出预备文件" Grid.Column="2" Margin="0,47,49.8,0" VerticalAlignment="Top" Height="70" Click="btnOutputData_Click" HorizontalAlignment="Right" Width="180"/>
                    <Button x:Name="btnExecReversal" Content="进行反演" Grid.Column="2" Margin="0,165,49.8,0" VerticalAlignment="Top" Height="70" Click="btnExecReversal_Click" HorizontalAlignment="Right" Width="180"/>
                    <Image x:Name="image" Margin="9.8,280,9.8,10.4" Source="poleLocation.png" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="已采数据显示" Height="50" Width="180">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridPoleResultShow" Margin="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="电流值显示" Height="50" Width="180">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridElecShow" Margin="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="电流值矩阵" Height="50" Width="180">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridElecmatrixShow" Margin="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
