flashresUniversalSystem/ElectrodeSelecter/ElectrodeSelecterWindow.xaml

<Window x:Class="bitkyFlashresUniversal.ElectrodeSelecter.ElectrodeSelecterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ElectrodeSelecterWindow" Height="579.6" Width="849.8" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness="5" IsTabStop="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF76F8FF" Offset="0"/>
            <GradientStop Color="#FF696AFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF1A1A1A" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="Label" Content="电极选择" Margin="200,0,199.8,0" Foreground="White" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="40" BorderBrush="#FFF400FF" Background="Red" Foreground="White" FontSize="24" Click="btnClose_Click" Margin="0,0,-0.2,0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <GroupBox x:Name="GroupBox" Header="自主选择" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White" Height="525" Width="485" FontSize="18">
            <Grid x:Name="GridCheckBox" Margin="10" AutomationProperties.IsOffscreenBehavior="Onscreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox1" Header="点击选取范围" HorizontalAlignment="Left" Margin="500,40,0,0" VerticalAlignment="Top" Height="255" Width="325" Foreground="White" FontSize="18"/>
        <Label x:Name="Label1" Content="起始: " HorizontalAlignment="Left" Margin="530,80,0,0" VerticalAlignment="Top" Height="40" Width="72" FontSize="18" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="Label1Copy" Content="终止: " HorizontalAlignment="Left" Margin="530,135,0,0" VerticalAlignment="Top" Height="40" Width="72" FontSize="18" Foreground="White" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxCheckedBoxBegin" Height="40" Margin="0,80,50,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="183" BorderBrush="#FF00C3FF" Background="White" TabIndex="0" VerticalContentAlignment="Center" AutoWordSelection="True" MaxLength="2" MaxLines="1"/>
        <TextBox x:Name="TextBoxCheckedBoxEnd" Height="40" Margin="0,135,50,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="183" BorderBrush="#FF00C3FF" Background="White" TabIndex="1" VerticalContentAlignment="Center" AutoWordSelection="True" MaxLength="2" MaxLines="1"/>
        <Button x:Name="BtnReset" Content="重置复选框" HorizontalAlignment="Left" Margin="510,204,0,0" VerticalAlignment="Top" Width="130" Height="46" FontSize="18" Foreground="White" Click="btnReset_Click" TabIndex="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3D3D3D" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btnconfirm" Content="确认选择" HorizontalAlignment="Left" Margin="660,204,0,0" VerticalAlignment="Top" Width="130" Height="46" FontSize="18" Foreground="White" Click="btnconfirm_Click" TabIndex="3">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3D3D3D" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnProcess" Content="开始执行" HorizontalAlignment="Left" Margin="565,390,0,0" VerticalAlignment="Top" Width="185" Height="61" FontSize="18" Foreground="White" Click="btnProcess_Click" TabIndex="4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3D3D3D" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
