flashresUniversalSystem/dataExport/DataExportWindow.xaml

<Window x:Class="bitkyFlashresUniversal.dataExport.DataExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DataExportWindow" Height="349.8" Width="719.8" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Foreground="Black" BorderThickness="5">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5D44FF" Offset="0"/>
            <GradientStop Color="#FF37E6FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF202020" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="Label" Content="已采数据处理" Margin="200,50,200,0" VerticalAlignment="Top" Foreground="White" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="BtnSave" Content="数据导出" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top" Width="270" Background="#B202004C" Foreground="White" FontSize="36" Height="80" Click="btnSave_Click" IsTabStop="False"/>
        <Button x:Name="BtnClear" Content="清除已采数据" HorizontalAlignment="Left" Margin="385,170,0,0" VerticalAlignment="Top" Width="270" Background="#B24E0000" Foreground="White" FontSize="36" Height="80" Click="btnClear_Click" IsTabStop="False"/>
        <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="40" Background="#BFFF0000" BorderBrush="#00707070" Foreground="White" FontSize="24" Click="btnClose_Click" IsTabStop="False" Margin="0,0,0.4,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
