flashresUniversalSystem/dataExport/DataExportWindow.xaml

<Window x:Class="bitkyFlashresUniversal.dataExport.DataExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitkyFlashresUniversal.dataExport"
        mc:Ignorable="d"
        Title="DataExportWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Foreground="Black">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF202020" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="已采数据处理" HorizontalAlignment="Left" Margin="168,70,0,0" VerticalAlignment="Top" Foreground="White" FontSize="72"/>
        <Button x:Name="btnSave" Content="数据本地存储" HorizontalAlignment="Left" Margin="45,237,0,0" VerticalAlignment="Top" Width="270" Background="#B203006B" Foreground="White" FontSize="36" Height="80" Click="btnSave_Click"/>
        <Button x:Name="btnClear" Content="数据清除" HorizontalAlignment="Left" Margin="445,237,0,0" VerticalAlignment="Top" Width="270" Background="#B24E0000" Foreground="White" FontSize="36" Height="80" Click="btnClear_Click"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="55" Background="#BFFF0000" BorderBrush="#00707070" Foreground="White" FontSize="36" Click="btnClose_Click"/>

    </Grid>
</Window>
